{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:20331",
          "https://localhost:44369",
          "https://localhost:7140",
          "http://localhost:5248"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
